#! /usr/bin/env python

PACKAGE='resized_image_transport'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("width", int_t, 0, "Resized image width", 320, 1, 1920)
gen.add("height", int_t, 0, "Resized image height", 240, 1, 1080)

exit(gen.generate(PACKAGE, "ResizedPublisher", "ResizedPublisher"))
