/**
\mainpage
\htmlinclude manifest.html

\section codeapi Code API

resized_image_transport does not have a stable code API.

resized_image_transport contains two <a href="http://www.ros.org/wiki/image_transport">image_transport</a>
plugins, one for publishing and one for receiving resized images.
These classes are not normally meant to be used directly, but are loaded automatically by image_transport classes.
 - resized_image_transport::ResizedPublisher
 - resized_image_transport::ResizedSubscriber

\section rosapi ROS API

The publisher and subscriber plugins communicate on an internal "resized" topic.

*/
